{
  "name": "sgtcc-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "babel": {
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "config-overrides-path": "config/configuration.js",
  "dependencies": {
    "@hot-loader/react-dom": "17.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "clsx": "^1.1.1",
    "formik": "^2.2.8",
    "react": "17.0.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "customize-cra": "^1.0.0",
    "node-sass": "^6.0.0",
    "react-app-rewired": "^2.1.8",
    "react-hot-loader": "^4.13.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.2",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
